<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.william.earthdayapplication.MainActivity">


    <item
    android:title="Instructions"
    android:id="@+id/item_Instruction"
        />

    <item
        android:title="Facts"
        android:id="@+id/item_Facts"
        />

    <item
        android:title="Send Message"
        android:id="@+id/item_Send"
        />

    <item
        android:title="Help"
        android:id="@+id/item_Help"
        />

</menu>
