<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earthpic"
    android:gravity="center"
    tools:context="com.example.william.earthdayapplication.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/UserInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:gravity="center"
                android:hint="@string/UserInput"
                android:textSize="35sp"
                android:paddingBottom="20dp"/>

            <Button
                android:id="@+id/SearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.23"
                android:background="#6007a4"
                android:onClick="searchButton"
                android:text="@string/SearchButton"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <ImageView
                android:id="@+id/weather_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:contentDescription="@string/weatherpic"
                android:src="@drawable/na"
                android:paddingTop="15dp"
                android:paddingLeft="80dp"
                android:paddingRight="100dp"
                android:paddingBottom="15dp"/>

            <TextView
                android:id="@+id/Temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="@string/Temperature"
                android:textSize="45sp"
                android:textColor="#0d0a0c" />

            <TextView
                android:id="@+id/Condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="@string/Condition"
                android:textSize="45sp"
                android:textColor="#0d0a0c" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="@string/Location"
                android:textSize="45sp"
                android:textColor="#0d0a0c"
                android:paddingBottom="80dp"/>

            <TextView
                android:id="@+id/Speech1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="Ready to take care of mother Earth?"
                android:textSize="30sp"
                android:textColor="#de06a0"
                android:paddingBottom="60dp" />


            <Button
                android:id="@+id/YesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.23"
                android:background="#6007a4"
                android:onClick="YesButton"
                android:text="Yes"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <ImageView
                android:id="@+id/silotree1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
            app:srcCompat="@drawable/silo4" />
            <ImageView
                android:id="@+id/silotree2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo3" />
            <ImageView
                android:id="@+id/silotree3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo1" />
            <ImageView
                android:id="@+id/silotree4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo5" />
            <ImageView
                android:id="@+id/silotree5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo2" />
            <ImageView
                android:id="@+id/silotree6"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo9" />
            <ImageView
                android:id="@+id/silotree7"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo7" />
            <ImageView
                android:id="@+id/silotree8"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo6" />
            <ImageView
                android:id="@+id/silotree9"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo8" />
            <ImageView
                android:id="@+id/silotree10"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="75dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:srcCompat="@drawable/silo10" />


            <TextView
                android:id="@+id/Speech2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="Take care of the Earth and perform helpful tasks to have your tree grow or watch it wilt! Given tree is of a random healthiness."
                android:textSize="40sp"
                android:textColor="#de06a0"
                android:paddingBottom="40dp"
                android:visibility="gone"
                android:paddingTop="70dp"/>

            <TextView
                android:id="@+id/Speech3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="Classical music aren't just great cause they're old enough to fall into public domain... some claim they can help plants grow!"
                android:textSize="25sp"
                android:textColor="#de06a0"
                android:paddingBottom="30dp"
                android:visibility="visible"
                android:paddingTop="150dp"/>

            <ImageView
                android:id="@+id/flowerView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:paddingTop="10dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/plant" />

            <Switch
                android:id="@+id/MusicSwitch"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_weight="0.23"
                android:textColor="#de06a0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Classical musical for your plants to grow"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/Speech4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="Be sure to visit the drop down menu in the upper right hand corner for more"
                android:textSize="25sp"
                android:textColor="#de06a0"
                android:paddingBottom="20dp"
                android:visibility="visible"
                android:paddingTop="20dp"/>

            <ImageView
                android:id="@+id/yahoo"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.23"
                android:textColor="#de06a0"
                android:contentDescription="@string/yahoologo"
                app:srcCompat="@drawable/yahoo" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
