<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#130cdbed"
    tools:context="com.example.william.earthdayapplication.SettingActivity">


    <Button
        android:id="@+id/buttonFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="146dp"
        android:text="Random Fact"
        android:onClick="generateFact"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/factText"
        android:text="Random Fact"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/buttonFacts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:textSize="20sp"/>

</RelativeLayout>
