<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/StockSnap_JRVIMXKSYX"
    android:gravity="center"
    tools:context="com.example.william.earthdayapplication.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/UserInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:hint="@string/UserInput"
                android:gravity="center"
                android:textSize="35sp" />

            <Button
                android:id="@+id/SearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchButton"
                android:layout_weight="0.23"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/SearchButton"
                android:background="#ecff8c" />

            <ImageView
                android:id="@+id/weather_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:contentDescription="@string/weatherpic"
                android:src="@drawable/na" />

            <TextView
                android:id="@+id/Temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="@string/Temperature"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/Condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="@string/Condition"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="@string/Location"
                android:textSize="45sp" />

            <ImageView
                android:id="@+id/yahoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:contentDescription="@string/yahoologo"
                android:gravity="center"
                app:srcCompat="@drawable/yahoo" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
